# MayEpthuyLuc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smarthome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techno/waterpressure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: FirebaseMultiQuery.java  ItemDecorationAlbumColumns.java  MainActivity.java  ScanActivity.java  TestFragment.java
app/src/main/java/com/example/smarthome/broadcast/: NetworkStateMonitor.java  Restarter.java
app/src/main/java/com/example/smarthome/common/: BaseBindingAdapter.java  BaseBindingImageAdapter.java  CommonActivity.java  Constants.java  DateListtennerInterface.java  ReplaceFragment.java
app/src/main/java/com/example/smarthome/dao/: AppDatabase.java  DeviceDAO.java
app/src/main/java/com/example/smarthome/dialog/: Clock.java  FixedHoloDatePickerDialog.java
app/src/main/java/com/example/smarthome/exceptions/: WrappedIOException.java
app/src/main/java/com/example/smarthome/serializer/: ObjectSerializer.java
app/src/main/java/com/example/smarthome/ui/: SharedViewModel.java
app/src/main/java/com/example/smarthome/ui/device/: DetailDeviceFragment.java  DetailDeviceViewModel.java  HistoryAdapter.java  LightConfigPopup.java
app/src/main/java/com/example/smarthome/ui/device/model/: Device.java
app/src/main/java/com/example/smarthome/ui/login/: FingerprintHandler.java  LoginFragment.java  LoginViewModel.java  SaveSharedPreference.java  User.java
app/src/main/java/com/example/smarthome/ui/main/: MainFragment.java  MainViewModel.java  TempMonitoringService.java
app/src/main/java/com/example/smarthome/ui/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/example/smarthome/utils/: DateTimeUtils.java  Deserializer.java  FireBaseCallBack.java  Result.java  StringUtils.java  Utility.java
app/src/main/java/com/example/smarthome/warning/: CustomNotification.java  MyFirebaseMessagingService.java  NotificationIntentService.java  NotificationService.java  WarningBroadcastReceiver.java  WarningService.java
app/src/main/java/com/techno/waterpressure/: FirebaseMultiQuery.java  ItemDecorationAlbumColumns.java  MainActivity.java  ScanActivity.java  TestFragment.java
app/src/main/java/com/techno/waterpressure/broadcast/: NetworkStateMonitor.java  Restarter.java
app/src/main/java/com/techno/waterpressure/common/: BaseBindingAdapter.java  BaseBindingImageAdapter.java  CommonActivity.java  Constants.java  DateListtennerInterface.java  FirebaseImageLoader.java  ReplaceFragment.java
app/src/main/java/com/techno/waterpressure/dao/: AppDatabase.java  DeviceDAO.java
app/src/main/java/com/techno/waterpressure/dialog/: Clock.java  FixedHoloDatePickerDialog.java
app/src/main/java/com/techno/waterpressure/exceptions/: WrappedIOException.java
app/src/main/java/com/techno/waterpressure/serializer/: ObjectSerializer.java
app/src/main/java/com/techno/waterpressure/ui/: SharedViewModel.java
app/src/main/java/com/techno/waterpressure/ui/device/: DetailDeviceFragment.java  DetailDeviceViewModel.java  HistoryAdapter.java  LightConfigPopup.java
app/src/main/java/com/techno/waterpressure/ui/device/model/: Device.java
app/src/main/java/com/techno/waterpressure/ui/login/: FingerprintHandler.java  LoginFragment.java  LoginViewModel.java  SaveSharedPreference.java  User.java
app/src/main/java/com/techno/waterpressure/ui/main/: MainFragment.java  MainViewModel.java  TempMonitoringService.java
app/src/main/java/com/techno/waterpressure/ui/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/techno/waterpressure/utils/: DateTimeUtils.java  Deserializer.java  FireBaseCallBack.java  FirebaseLiveData.java  Result.java  StringUtils.java  Utility.java
app/src/main/java/com/techno/waterpressure/warning/: CustomNotification.java  MyFirebaseMessagingService.java  NotificationIntentService.java  NotificationService.java  WarningBroadcastReceiver.java  WarningService.java
app/src/main/res/drawable/: ic_battery.xml  ic_fever.xml  ic_hammer.xml  ic_hydraulic.xml  ic_power__off.xml  ic_power_off.xml  ic_power_on.xml  ic_thermometer_green.xml  ic_thermometer_red.xml  progressbar_states.xml  progressbar_states2.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  custom_toolbar.xml  detail_device_fragment.xml  detail_image_temp.xml  detail_light_frag.xml  dialog_edit_device_name.xml  dialog_with_edittext.xml  enter_firebase_url_dialog.xml  item_device.xml  item_empty_device.xml  item_history.xml  item_image_device.xml  login_fragment.xml  main_fragment.xml  notification_monitoring.xml  sign_up_fragment.xml  test_fragment.xml  testfragment.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techno/waterpressure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
