<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail_device"
            type="com.example.smarthome.ui.device.model.Device" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{detail_device.toString()}"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tên thiết bị" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="16dp"
                android:src="@mipmap/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/txtDeviceName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtDeviceName" />

            <LinearLayout
                android:id="@+id/lnTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDeviceName">

                <!--                <TextView-->
                <!--                    android:id="@+id/txtTime"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:text="@{detail_device.time}"-->
                <!--                    android:textSize="@dimen/_24ssp"-->
                <!--                    tools:text="@tools:sample/date/ddmmyy" />-->

                <!--            <TextClock-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_weight="1"-->
                <!--                android:format24Hour="HH:mm:ss"-->
                <!--                android:gravity="center_vertical"-->
                <!--                android:textSize="@dimen/_24ssp"-->
                <!--                tools:targetApi="jelly_bean_mr1" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnEnvironmentTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_textview"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnTime">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nhiệt độ môi trường"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14ssp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/txtEnvironmentTemp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{detail_device.averageND}"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nhiệt độ trung bình"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/txtAverageTemp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="26.0"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnHumanTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_textview"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnEnvironmentTemperature">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="Nhiệt độ người đo"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/txtHumanTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{detail_device.nO}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_46ssp"
                    tools:text="37.4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_textview"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnHumanTemp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="Cài ngưỡng cảnh báo"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_18ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtThreshold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@null"
                        android:hint="Nhập giá trị ngưỡng"
                        android:inputType="numberDecimal"
                        android:paddingLeft="@dimen/_8sdp" />

                    <Button
                        android:id="@+id/btnThreshold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="cài ngưỡng"
                        android:textColor="@color/red" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="Ngưỡng hiện tại: "
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{detail_device.nG}"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnWarning">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng số người đo : " />

                <TextView
                    android:id="@+id/tvHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số người sốt: 0" />

            </LinearLayout>

            <Button
                android:id="@+id/btnWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tắt cảnh báo"
                android:textColor="@color/red"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnInfo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnWarning"
                tools:itemCount="3"
                tools:listitem="@layout/item_history"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnDeleteHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa lịch sử"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listHistory" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>