<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item_device"
            type="com.techno.waterpressure.ui.device.model.Device" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="@dimen/_90sdp"
        android:layout_margin="4dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_textview"
        android:elevation="8dp"
        android:padding="4dp"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:id="@+id/llDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtDeviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{item_device.toString()}"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:text="Tên thiết bị" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_edit" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDevice"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_battery"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/txtTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDeviceName" />

        <RelativeLayout
            android:id="@+id/rlOnOff"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDeviceName">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/on"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_power_off" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/off"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_power_on"
                android:visibility="gone" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressChangeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/txtTemp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDeviceName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgWarning"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_warning_red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDeviceName" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{item_device.temp}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/llActive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlOnOff"
            app:layout_goneMarginTop="2dp"
            tools:text="38 độ C" />

        <LinearLayout
            android:id="@+id/llActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTemp">

            <com.suke.widget.SwitchButton
                android:id="@+id/onOffSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:sb_checked="true" />

            <RelativeLayout
                android:id="@+id/rlActive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtOn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/on" />

                <TextView
                    android:id="@+id/txtOff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/off"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>