<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="SignUpViewModel"
            type="com.example.smarthome.ui.signup.SignUpViewModel" />
    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingTop="@dimen/_56sdp"
            android:paddingRight="@dimen/_24sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_72sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_24sdp"
                android:src="@drawable/ic_fever" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <EditText
                    android:id="@+id/txtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email_or_username"
                    android:inputType="textEmailAddress"
                    android:text="@={SignUpViewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={SignUpViewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Re-enter Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <EditText
                    android:id="@+id/txtRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/rePassword"
                    android:inputType="textPassword"
                    android:text="@={SignUpViewModel.rePassword}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="@{SignUpViewModel.loading}" />

            <!-- Signup Button -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:background="@drawable/border_button_create_account"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="@{(v) -> SignUpViewModel.onClick(v)}"
                android:padding="@dimen/_12sdp"
                android:text="@string/create_account"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24sdp"
                android:gravity="center"
                android:text="@string/already_have_account"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>
    </ScrollView>

</layout>